# Unity Commons - Pattern

===

THE REPOSITORY HAS BEEN MERGED WITH OTHER UTILITY REPOSITORIES (preserving commit history) INTO THE CENTRALIZED REPOSITORY at https://github.com/hsandt/hyper-unity-commons

===
